#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 27 12:29:15 2024
# Process ID: 17136
# Current directory: D:/Code/Verilog/24Final/8_pipeline_cpu.runs/synth_1
# Command line: vivado.exe -log pipeline_cpu_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pipeline_cpu_display.tcl
# Log file: D:/Code/Verilog/24Final/8_pipeline_cpu.runs/synth_1/pipeline_cpu_display.vds
# Journal file: D:/Code/Verilog/24Final/8_pipeline_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pipeline_cpu_display.tcl -notrace
Command: synth_design -top pipeline_cpu_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 27268 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 404.082 ; gain = 102.391
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pipeline_cpu_display' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/pipeline_cpu_display.v:8]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [E:/Software/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:619]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (1#1) [E:/Software/Xilinx/Vivado/2018.3/scripts/rt/data/unisim_comp.v:619]
INFO: [Synth 8-6157] synthesizing module 'pipeline_cpu' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/pipeline_cpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'fetch' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/fetch.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (2#1) [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/fetch.v:9]
INFO: [Synth 8-6157] synthesizing module 'decode' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/decode.v:8]
INFO: [Synth 8-6155] done synthesizing module 'decode' (3#1) [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/decode.v:8]
WARNING: [Synth 8-689] width (167) of port connection 'ID_EXE_bus' does not match port width (198) of module 'decode' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/pipeline_cpu.v:251]
INFO: [Synth 8-6157] synthesizing module 'exe' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/exe.v:8]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/alu.v:8]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/adder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'adder' (4#1) [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/adder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/alu.v:8]
INFO: [Synth 8-6157] synthesizing module 'multiply' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/multiply.v:8]
INFO: [Synth 8-6155] done synthesizing module 'multiply' (6#1) [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/multiply.v:8]
INFO: [Synth 8-6155] done synthesizing module 'exe' (7#1) [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/exe.v:8]
INFO: [Synth 8-6157] synthesizing module 'mem' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/mem.v:8]
INFO: [Synth 8-226] default block is never used [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/mem.v:90]
INFO: [Synth 8-226] default block is never used [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/mem.v:108]
WARNING: [Synth 8-3848] Net mem_to_id_bypass in module/entity mem does not have driver. [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/mem.v:18]
INFO: [Synth 8-6155] done synthesizing module 'mem' (8#1) [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/mem.v:8]
ERROR: [Synth 8-685] variable 'MEM_ID_data_r' should not be used in output port connection [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/pipeline_cpu.v:287]
ERROR: [Synth 8-6156] failed synthesizing module 'pipeline_cpu' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/pipeline_cpu.v:9]
ERROR: [Synth 8-6156] failed synthesizing module 'pipeline_cpu_display' [D:/Code/Verilog/24Final/8_pipeline_cpu.srcs/sources_1/new/pipeline_cpu_display.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 460.676 ; gain = 158.984
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 2 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 12:29:20 2024...
