
{ 
    crc :  8814363099016570125  , 
    ccp_crc :  0  , 
    cmdline : " -wto 18aaad55b2664fb9af38339e62417c26 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot add32tb_behav xil_defaultlib.add32tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add32tb_behav/xsimk.exe\"   \"xsim.dir/add32tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add32tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 