#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Dec  6 19:25:58 2023
# Process ID: 9776
# Current directory: D:/Code/Verilog/12.6/12.6.runs/impl_1
# Command line: vivado.exe -log mult32.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mult32.tcl -notrace
# Log file: D:/Code/Verilog/12.6/12.6.runs/impl_1/mult32.vdi
# Journal file: D:/Code/Verilog/12.6/12.6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mult32.tcl -notrace
Command: link_design -top mult32 -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 595.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 601.129 ; gain = 340.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.360 . Memory (MB): peak = 614.605 ; gain = 13.477

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 962e41e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1202.680 ; gain = 588.074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1299.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1299.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 962e41e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.027 ; gain = 697.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Code/Verilog/12.6/12.6.runs/impl_1/mult32_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult32_drc_opted.rpt -pb mult32_drc_opted.pb -rpx mult32_drc_opted.rpx
Command: report_drc -file mult32_drc_opted.rpt -pb mult32_drc_opted.pb -rpx mult32_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/Verilog/12.6/12.6.runs/impl_1/mult32_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 43aaf69e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1299.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 930b26ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1302.395 ; gain = 3.367

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1876c534d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1302.500 ; gain = 3.473

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1876c534d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1302.500 ; gain = 3.473
Phase 1 Placer Initialization | Checksum: 1876c534d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1302.500 ; gain = 3.473

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1876c534d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1306.305 ; gain = 7.277
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: f41fd6f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1318.398 ; gain = 19.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f41fd6f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1318.398 ; gain = 19.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163a1c670

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1318.398 ; gain = 19.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9511769d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1318.398 ; gain = 19.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9511769d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.867 . Memory (MB): peak = 1318.398 ; gain = 19.371

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188
Phase 3 Detail Placement | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.215 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1312e3f08

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188
Ending Placer Task | Checksum: 4bf15ce7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.215 ; gain = 36.188
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.215 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1335.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/Verilog/12.6/12.6.runs/impl_1/mult32_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mult32_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1335.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mult32_utilization_placed.rpt -pb mult32_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mult32_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1335.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8466649 ConstDB: 0 ShapeSum: 43aaf69e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b9ac2b66

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1569.270 ; gain = 234.055
Post Restoration Checksum: NetGraph: ecfb3c14 NumContArr: ccb0ef52 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b9ac2b66

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1575.660 ; gain = 240.445

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b9ac2b66

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1575.660 ; gain = 240.445
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e30697bc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1584.645 ; gain = 249.430

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19e4eeeac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1588.102 ; gain = 252.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 19e4eeeac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887
Phase 4 Rip-up And Reroute | Checksum: 19e4eeeac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19e4eeeac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19e4eeeac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887
Phase 6 Post Hold Fix | Checksum: 19e4eeeac

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000303674 %
  Global Horizontal Routing Utilization  = 0.000297422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 19e4eeeac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19e4eeeac

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 154d2791f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1588.102 ; gain = 252.887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1588.102 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1588.102 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Code/Verilog/12.6/12.6.runs/impl_1/mult32_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mult32_drc_routed.rpt -pb mult32_drc_routed.pb -rpx mult32_drc_routed.rpx
Command: report_drc -file mult32_drc_routed.rpt -pb mult32_drc_routed.pb -rpx mult32_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Code/Verilog/12.6/12.6.runs/impl_1/mult32_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mult32_methodology_drc_routed.rpt -pb mult32_methodology_drc_routed.pb -rpx mult32_methodology_drc_routed.rpx
Command: report_methodology -file mult32_methodology_drc_routed.rpt -pb mult32_methodology_drc_routed.pb -rpx mult32_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Code/Verilog/12.6/12.6.runs/impl_1/mult32_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mult32_power_routed.rpt -pb mult32_power_summary_routed.pb -rpx mult32_power_routed.rpx
Command: report_power -file mult32_power_routed.rpt -pb mult32_power_summary_routed.pb -rpx mult32_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mult32_route_status.rpt -pb mult32_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mult32_timing_summary_routed.rpt -pb mult32_timing_summary_routed.pb -rpx mult32_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mult32_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mult32_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mult32_bus_skew_routed.rpt -pb mult32_bus_skew_routed.pb -rpx mult32_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 19:26:55 2023...
