# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../examination.srcs/sources_1/new/EleClock.v" \
"../../../../examination.srcs/sources_1/new/counter10.v" \
"../../../../examination.srcs/sources_1/new/counter24.v" \
"../../../../examination.srcs/sources_1/new/counter6.v" \
"../../../../examination.srcs/sources_1/new/counter60.v" \
"../../../../examination.srcs/sources_1/new/display.v" \
"../../../../examination.srcs/sources_1/new/TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
