
{ 
    crc :  5400969261366313553  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5550ce37c9964347924766b45dd34ced --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot display_behav xil_defaultlib.display xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/display_behav/xsimk.exe\"   \"xsim.dir/display_behav/obj/xsim_0.win64.obj\" \"xsim.dir/display_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 