0.6
2018.3
Dec  7 2018
00:33:28
D:/Code/Verilog/11.22/11.22.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/Code/Verilog/11.22/11.22.srcs/sim_1/new/add16tb.v,1700655649,verilog,,,,add16tb,,,,,,,,
D:/Code/Verilog/11.22/11.22.srcs/sim_1/new/add1tb.v,1700651137,verilog,,,,add1tb,,,,,,,,
D:/Code/Verilog/11.22/11.22.srcs/sim_1/new/add32tb.v,1700655744,verilog,,,,add32tb,,,,,,,,
D:/Code/Verilog/11.22/11.22.srcs/sources_1/new/AddOperate.v,1700649943,verilog,,D:/Code/Verilog/11.22/11.22.srcs/sources_1/new/add16.v,,add1,,,,,,,,
D:/Code/Verilog/11.22/11.22.srcs/sources_1/new/add16.v,1700652925,verilog,,D:/Code/Verilog/11.22/11.22.srcs/sources_1/new/cseladd32.v,,add16,,,,,,,,
D:/Code/Verilog/11.22/11.22.srcs/sources_1/new/add32.v,1700656044,verilog,,D:/Code/Verilog/11.22/11.22.srcs/sim_1/new/add32tb.v,,add32,,,,,,,,
D:/Code/Verilog/11.22/11.22.srcs/sources_1/new/cseladd32.v,1700662548,verilog,,,,cseladd32,,,,,,,,
