#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu May 23 12:24:11 2024
# Process ID: 20652
# Current directory: D:/Code/Verilog/data_rom/data_rom.runs/synth_1
# Command line: vivado.exe -log inst_rom_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inst_rom_display.tcl
# Log file: D:/Code/Verilog/data_rom/data_rom.runs/synth_1/inst_rom_display.vds
# Journal file: D:/Code/Verilog/data_rom/data_rom.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source inst_rom_display.tcl -notrace
Command: synth_design -top inst_rom_display -part xc7a200tfbg676-2
Starting synth_design
WARNING: [Vivado_Tcl 4-393] The 'Synthesis' target of the following IPs are stale, please generate the output products using the generate_target or synth_ip command before running synth_design.
d:/Code/Verilog/data_rom/data_rom.srcs/sources_1/ip/inst_rom/inst_rom.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31136 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 403.750 ; gain = 101.816
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'inst_rom_display' [D:/Code/Verilog/data_rom/data_rom.srcs/sources_1/new/indt_rom_display.v:8]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [D:/Code/Verilog/data_rom/data_rom.runs/synth_1/.Xil/Vivado-20652-Ming/realtime/inst_rom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (1#1) [D:/Code/Verilog/data_rom/data_rom.runs/synth_1/.Xil/Vivado-20652-Ming/realtime/inst_rom_stub.v:6]
WARNING: [Synth 8-350] instance 'inst_rom_module' of module 'inst_rom' requires 5 connections, but only 3 given [D:/Code/Verilog/data_rom/data_rom.srcs/sources_1/new/indt_rom_display.v:31]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [D:/Code/Verilog/data_rom/data_rom.runs/synth_1/.Xil/Vivado-20652-Ming/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (2#1) [D:/Code/Verilog/data_rom/data_rom.runs/synth_1/.Xil/Vivado-20652-Ming/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom_display' (3#1) [D:/Code/Verilog/data_rom/data_rom.srcs/sources_1/new/indt_rom_display.v:8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 459.727 ; gain = 157.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 459.727 ; gain = 157.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 459.727 ; gain = 157.793
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Code/Verilog/data_rom/data_rom.srcs/sources_1/ip/inst_rom/inst_rom/inst_rom_in_context.xdc] for cell 'inst_rom_module'
Finished Parsing XDC File [d:/Code/Verilog/data_rom/data_rom.srcs/sources_1/ip/inst_rom/inst_rom/inst_rom_in_context.xdc] for cell 'inst_rom_module'
Parsing XDC File [D:/Code/Verilog/data_rom/data_rom.srcs/constrs_1/new/inst_rom.xdc]
Finished Parsing XDC File [D:/Code/Verilog/data_rom/data_rom.srcs/constrs_1/new/inst_rom.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Code/Verilog/data_rom/data_rom.srcs/constrs_1/new/inst_rom.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/inst_rom_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/inst_rom_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.504 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.504 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.504 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 819.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 819.504 ; gain = 517.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 819.504 ; gain = 517.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst_rom_module. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 819.504 ; gain = 517.570
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "display_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "display_name" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 819.504 ; gain = 517.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   3 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module inst_rom_display 
Detailed RTL Component Info : 
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     39 Bit        Muxes := 1     
	   3 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\addr_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\addr_reg[1] )
INFO: [Synth 8-3886] merging instance 'display_name_reg[0]' (FD) to 'display_name_reg[1]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[1]' (FD) to 'display_name_reg[2]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[2]' (FD) to 'display_name_reg[3]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[3]' (FD) to 'display_name_reg[4]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[4]' (FD) to 'display_name_reg[6]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[5]' (FD) to 'display_name_reg[12]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[6]' (FD) to 'display_name_reg[7]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[7]' (FD) to 'display_name_reg[8]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[8]' (FD) to 'display_name_reg[11]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[9]' (FD) to 'display_name_reg[18]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[10]' (FD) to 'display_name_reg[16]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[11]' (FD) to 'display_name_reg[13]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[12]' (FD) to 'display_name_reg[14]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[13]' (FD) to 'display_name_reg[15]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[14]' (FD) to 'display_name_reg[22]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[15]' (FD) to 'display_name_reg[19]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[16]' (FD) to 'display_name_reg[17]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[17]' (FD) to 'display_name_reg[20]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[19]' (FD) to 'display_name_reg[21]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[20]' (FD) to 'display_name_reg[25]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[21]' (FD) to 'display_name_reg[23]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[22]' (FD) to 'display_name_reg[26]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[23]' (FD) to 'display_name_reg[24]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[24]' (FD) to 'display_name_reg[28]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[25]' (FD) to 'display_name_reg[27]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[26]' (FD) to 'display_name_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[27]' (FD) to 'display_name_reg[35]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[28]' (FD) to 'display_name_reg[29]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[29]' (FD) to 'display_name_reg[31]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[30]' (FD) to 'display_name_reg[32]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[31]' (FD) to 'display_name_reg[33]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[32]' (FD) to 'display_name_reg[38]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[33]' (FD) to 'display_name_reg[34]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[34]' (FD) to 'display_name_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[36]' (FD) to 'display_name_reg[37]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_name_reg[37] )
INFO: [Synth 8-3886] merging instance 'display_name_reg[38]' (FD) to 'display_valid_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 819.504 ; gain = 517.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 832.383 ; gain = 530.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 832.457 ; gain = 530.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin wea[0]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[31]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[30]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[29]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[28]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[27]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[26]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[25]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[24]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[23]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[22]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[21]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[20]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[19]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[18]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[17]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[16]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[15]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[14]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[13]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[12]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[11]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[10]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[9]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[8]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[7]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[6]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[5]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[4]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[3]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[2]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[1]
CRITICAL WARNING: [Synth 8-4442] BlackBox module inst_rom_module has unconnected pin dina[0]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |inst_rom      |         1|
|2     |lcd_module    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |inst_rom   |     1|
|2     |lcd_module |     1|
|3     |BUFG       |     1|
|4     |LUT1       |     1|
|5     |LUT2       |     1|
|6     |LUT3       |     2|
|7     |LUT4       |    31|
|8     |LUT6       |     2|
|9     |FDRE       |    65|
|10    |IBUF       |     2|
|11    |OBUF       |     8|
+------+-----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   192|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 33 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 842.633 ; gain = 180.922
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 842.633 ; gain = 540.699
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 2 Warnings, 33 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 860.598 ; gain = 570.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 860.598 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Code/Verilog/data_rom/data_rom.runs/synth_1/inst_rom_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file inst_rom_display_utilization_synth.rpt -pb inst_rom_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 23 12:24:28 2024...
