#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Nov 15 19:17:24 2023
# Process ID: 30848
# Current directory: D:/Code/Verilog/FourAdd/FourAdd.runs/synth_1
# Command line: vivado.exe -log FourAdd.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FourAdd.tcl
# Log file: D:/Code/Verilog/FourAdd/FourAdd.runs/synth_1/FourAdd.vds
# Journal file: D:/Code/Verilog/FourAdd/FourAdd.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FourAdd.tcl -notrace
Command: synth_design -top FourAdd -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16936 
ERROR: [Synth 8-2715] syntax error near input [D:/Code/Verilog/FourAdd/FourAdd.srcs/sources_1/new/FourAdd.v:26]
Failed to read verilog 'D:/Code/Verilog/FourAdd/FourAdd.srcs/sources_1/new/FourAdd.v'
INFO: [Common 17-83] Releasing license: Synthesis
2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 19:17:28 2023...
